# java-springcloud-express

./: .gitignore  GeneratorCommon.java  pom.xml
account/: pom.xml
client/: pom.xml
common/: pom.xml
common/src/main/java/com/express/config/: MybatisPlusConfig.java  SwaggerConfig.java
common/src/main/java/com/express/enums/: ResultCode.java
common/src/main/java/com/express/exceptions/: GlobalExceptionHandler.java  SystemException.java
common/src/main/java/com/express/exceptions/exception/: BizException.java  OrderException.java  SystemException.java  UserException.java
common/src/main/java/com/express/utils/: PageUtils.java  RedisCache.java  RegExpressionCheck.java  ResponseResult.java  SecuritySHA1Utils.java
configServer/: pom.xml
configServer/src/main/java/com/express/: ConfigServerApplication.java
configServer/src/main/resources/: application.yml
configServer/src/main/resources/shared/: account-dev.yml  menu-dev.yml  order-dev.yml  user-dev.yml
eurekaServer/: pom.xml
eurekaServer/src/main/java/com/express/: EurekaServerApplication.java
eurekaServer/src/main/resources/: application.yml
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/express/: EurekaServerApplication.java
eurekaserver/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/express/: GatewayApplication.java  Main.java
gateway/src/main/java/com/express/config/: CorsConfig.java
gateway/src/main/resources/: application.yml
menu/: pom.xml
menu/controller/: TMenuController.java
menu/mapper/: TMenuMapper.java
menu/mapper/xml/: TMenuMapper.xml
menu/pojo/entity/: TMenu.java
menu/service/: TMenuService.java
menu/service/impl/: TMenuServiceImpl.java
menu/src/main/java/com/express/: MenuApplication.java
menu/src/main/java/com/express/menu/controller/: MenuController.java
menu/src/main/java/com/express/menu/entity/: Menu.java
menu/src/main/java/com/express/menu/mapper/: MenuMapper.java
menu/src/main/java/com/express/menu/pojo/: MenuVo.java
menu/src/main/java/com/express/menu/service/: MenuService.java
menu/src/main/java/com/express/menu/service/impl/: MenuServiceImpl.java
menu/src/main/resources/: application.yml
order/: pom.xml
order/controller/: OrdersController.java
order/mapper/: OrdersMapper.java
order/mapper/xml/: OrdersMapper.xml
order/pojo/entity/: Orders.java
order/service/: OrdersService.java
order/service/impl/: OrdersServiceImpl.java
orders/: pom.xml
orders/src/main/java/com/express/: OrderApplication.java
orders/src/main/java/com/express/order/POJO/: OrderVo.java
orders/src/main/java/com/express/order/controller/: OrdersController.java
orders/src/main/java/com/express/order/entity/: Orders.java
orders/src/main/java/com/express/order/mapper/: OrdersMapper.java
orders/src/main/java/com/express/order/service/: OrdersService.java
orders/src/main/java/com/express/order/service/impl/: OrdersServiceImpl.java
orders/src/main/resources/: application.yml
store/: pom.xml
store/src/main/java/com/express/: StoreApplication.java
store/src/main/java/com/express/store/controller/: StoreController.java
store/src/main/java/com/express/store/entity/: Store.java
store/src/main/java/com/express/store/mapper/: StoreMapper.java
store/src/main/java/com/express/store/pojo/: StoreCreateVo.java  StoreVo.java
store/src/main/java/com/express/store/service/: StoreService.java
store/src/main/java/com/express/store/service/impl/: StoreServiceImpl.java
store/src/main/resources/: application.yml
user/: pom.xml
user/controller/: UserController.java
user/mapper/: UserMapper.java
user/mapper/xml/: UserMapper.xml
user/pojo/entity/: User.java
user/service/: UserService.java
user/service/impl/: UserServiceImpl.java
user/src/main/java/com/express/: Main.java  UserApplication.java
user/src/main/java/com/express/user/beans/: Swagger.java
user/src/main/java/com/express/user/controller/: AuthController.java  UserController.java
user/src/main/java/com/express/user/entity/: User.java
user/src/main/java/com/express/user/mapper/: UserMapper.java
user/src/main/java/com/express/user/pojo/DTO/: UserDTO.java
user/src/main/java/com/express/user/pojo/VO/: UserLoginVo.java  UserRegisterVO.java
user/src/main/java/com/express/user/pojo/VO/Auth/: UserLoginResultVo.java  UserLoginVo.java
user/src/main/java/com/express/user/service/: UserService.java
user/src/main/java/com/express/user/service/impl/: UserServiceImpl.java
user/src/main/resources/: application.yml
